<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mpd"
                 name="Mu_Cloud's Project Documents"
                 start-page="Main.md">

    <toc-element topic="Main.md"/>
    <toc-element topic="MK-Series.md">
        <toc-element topic="MK-Auth.md"/>
        <toc-element topic="MK-AutoReplant.md"/>
        <toc-element topic="MK-Cleaner.md"/>
        <toc-element topic="MK-JoinMessage.md">
            <toc-element topic="MK-JoinMessage_DownloadAndInstall.md"/>
            <toc-element topic="MK-JoinMessage_Configuration.md"/>
            <toc-element topic="MK-JoinMessage_Commands.md"/>
        </toc-element>
        <toc-element topic="MK-MuLib.md"/>
        <toc-element topic="MK-MuMuBot.md"/>
        <toc-element topic="MK-NullCMD.md"/>
    </toc-element>
    <toc-element topic="EX-Series.md"/>
    <toc-element topic="RS-Series.md">
        <toc-element topic="RS-FantasyI.md"/>
    </toc-element>
</instance-profile>