<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mpd"
                 name="Mu_Cloud's Project Documents"
                 start-page="Main.md">

    <toc-element topic="Main.md"/>
    <toc-element topic="MK-Series.md">
        <toc-element topic="mkjm-main.md">
            <toc-element topic="mkjm-install.md"/>
            <toc-element topic="mkjm-configuration.md"/>
            <toc-element topic="mkjm-commands.md"/>
        </toc-element>
        <toc-element topic="mksl-main.md">
            <toc-element topic="mksl-install.md"/>
            <toc-element topic="mksl-apidoc.md"/>
        </toc-element>
    </toc-element>
</instance-profile>