<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mpd"
                 name="Mu_Cloud's Project Documents"
                 start-page="MK-Series.md">

    <toc-element topic="MK-Series.md">
        <toc-element topic="MK-Auth.md"/>
        <toc-element topic="MK-Cleaner.md"/>
        <toc-element topic="MK-JoinMessage-Main.md">
            <toc-element topic="Download-Install.md"/>
        </toc-element>
        <toc-element topic="MK-MuLib.md">
        </toc-element>
    </toc-element>
    <toc-element topic="XY-Series.md">
        <toc-element topic="XY-FantasyI.md"/>
    </toc-element>
</instance-profile>